spring.application.name=blog

# Server port
server.port=8080

# Pretty-print JSON responses (optional, nice for debugging)
spring.jackson.serialization.indent_output=true

# Logging level (optional, useful for development)
logging.level.org.springframework=INFO

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/01blog
spring.datasource.username=postgres
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
